apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "celery.fullname" . }}
  labels:
    {{- include "backend.labels" . | nindent 4 }}
    component: "celery"
data:
  ENVIRONMENT: {{ .Values.commonConf.environment | quote }}
  {{- if or (contains "mainnet" .Values.commonConf.enabledNetworks) (contains "goerli" .Values.commonConf.enabledNetworks) (contains "perm_goerli" .Values.commonConf.enabledNetworks) }}
  MAINNET_ETH1_ENDPOINT: {{ .Values.celery.conf.eth1Endpoint.mainnet | quote }}
  {{- end }}
  {{- if contains "mainnet" .Values.commonConf.enabledNetworks }}
  MAINNET_ETH2_ENDPOINT: {{ .Values.celery.conf.eth2Endpoint.mainnet | quote }}
  MAINNET_ETH2_ARCHIVE_ENDPOINT: {{ .Values.celery.conf.eth2ArchiveEndpoint.mainnet | quote }}
  MAINNET_STAKEWISE_SUBGRAPH_URL: {{ .Values.celery.conf.stakewiseSubgraphUrl.mainnet | quote }}
  MAINNET_ETHEREUM_SUBGRAPH_URL: {{ .Values.celery.conf.ethereumSubgraphUrl.mainnet | quote }}
  MAINNET_UNISWAP_V3_SUBGRAPH_URL: {{ .Values.celery.conf.uniswapV3SubgraphUrl.mainnet | quote }}
  {{- end }}
  {{- if contains "goerli" .Values.commonConf.enabledNetworks }}
  GOERLI_ETH1_ENDPOINT: {{ .Values.celery.conf.eth1Endpoint.goerli | quote }}
  GOERLI_ETH2_ENDPOINT: {{ .Values.celery.conf.eth2Endpoint.goerli | quote }}
  GOERLI_ETH2_ARCHIVE_ENDPOINT: {{ .Values.celery.conf.eth2ArchiveEndpoint.goerli | quote }}
  GOERLI_STAKEWISE_SUBGRAPH_URL: {{ .Values.celery.conf.stakewiseSubgraphUrl.goerli | quote }}
  GOERLI_ETHEREUM_SUBGRAPH_URL: {{ .Values.celery.conf.ethereumSubgraphUrl.goerli | quote }}
  GOERLI_UNISWAP_V3_SUBGRAPH_URL: {{ .Values.celery.conf.uniswapV3SubgraphUrl.goerli | quote }}
  {{- end }}
  {{- if contains "perm_goerli" .Values.commonConf.enabledNetworks }}
  PERM_GOERLI_ETH1_ENDPOINT: {{ .Values.celery.conf.eth1Endpoint.permGoerli | quote }}
  PERM_GOERLI_ETH2_ENDPOINT: {{ .Values.celery.conf.eth2Endpoint.permGoerli | quote }}
  PERM_GOERLI_ETH2_ARCHIVE_ENDPOINT: {{ .Values.celery.conf.eth2ArchiveEndpoint.permGoerli | quote }}
  PERM_GOERLI_STAKEWISE_SUBGRAPH_URL: {{ .Values.celery.conf.stakewiseSubgraphUrl.permGoerli | quote }}
  PERM_GOERLI_ETHEREUM_SUBGRAPH_URL: {{ .Values.celery.conf.ethereumSubgraphUrl.permGoerli | quote }}
  {{- end }}
  {{- if contains "gnosis" .Values.commonConf.enabledNetworks }}
  GNOSIS_ETH1_ENDPOINT: {{ .Values.celery.conf.eth1Endpoint.gnosis | quote }}
  GNOSIS_ETH2_ENDPOINT: {{ .Values.celery.conf.eth2Endpoint.gnosis | quote }}
  GNOSIS_ETH2_ARCHIVE_ENDPOINT: {{ .Values.celery.conf.eth2ArchiveEndpoint.gnosis | quote }}
  GNOSIS_STAKEWISE_SUBGRAPH_URL: {{ .Values.celery.conf.stakewiseSubgraphUrl.gnosis | quote }}
  GNOSIS_ETHEREUM_SUBGRAPH_URL: {{ .Values.celery.conf.ethereumSubgraphUrl.gnosis | quote }}
  {{- end }}
  SENTRY_DSN: {{ .Values.commonConf.sentryDsn | quote }}
  {{- range $key, $value := .Values.celery.conf.extraEnv }}
  {{ $key }}: {{ $value | quote -}}
  {{- end }}
